[alembic]
# путь к папке с миграциями
script_location = app/db/migrations

# будем писать DSN сюда динамически
sqlalchemy.url = 

[loggers]
keys = root,sqlalchemy,alembic
# … (оставляем стандартный шаблон)
